{
  "domain": "airbynature",
  "name": "AirByNature",
  "codeowners": [
    "@dom42"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/airbynature",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.0.1"
}
